apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: model-route
spec:
  parentRefs:
  - name: canary-gateway
  rules:
  - backendRefs:
    - name: model-service-blue
      port: 5000
      weight: 50
    - name: model-service-green
      port: 5000
      weight: 50